Group tablet_plug "Front Plug" (garden) ["Equipment"]

Switch PlugFront_OutputSwitch "Tablet Plug" <switch> (tablet_plug) ["Switch"] { channel = "tapocontrol:P100:5cd79ad614:actuator#output", ga = "Outlet"}
Number PlugFront_SignalStrength "Signal" <network> (tablet_plug) ["Point"] { channel = "tapocontrol:P100:5cd79ad614:device#wifiSignal"}

Group daikin_plug "Tablet Plug" (corridor) ["Equipment"]

Number PlugKitchen_Power "Power"  <energy> (daikin_plug) ["Point"] {channel = "mqtt:topic:plug_kitchen:power"}
Number PlugKitchen_Energy "Energy" <energy> (daikin_plug) ["Point"] {channel = "mqtt:topic:plug_kitchen:energy"}
Number PlugKitchen_Temperature "Temperature" <temperature> (daikin_plug) ["Point"] {channel = "mqtt:topic:plug_kitchen:temperature"}
Number PlugKitchen_Linkquality "Linkquality" <network> (daikin_plug) ["Point"] {channel = "mqtt:topic:plug_kitchen:linkquality"}
Switch PlugKitchen_Switch "Tablet Plug" <switch> (daikin_plug) ["Switch"] {channel = "mqtt:topic:plug_kitchen:switch", ga = "Outlet"}
